version: '2'
services:
  mydt:
    image: "mcchae/xfce-pyenv"
    hostname: "mydt"
    ports:
      - "33899:3389"
      - "60811:6081"
    volumes:
      - ${HOME}/dhv/root:/root
      - ${HOME}/work:/root/work

  license_server:
    environment:
      ENV COMPOSE_CONVERT_WINDOWS_PATHS: 1
    image: hack-dvt:latest
    container_name: hack_dvt
    ports:
      - "1337:1337"
